# OneEstateAPI

./: .gitignore  OneEstateAPI.sln
OneEstate.Application.Dtos/: OneEstate.Application.Dtos.csproj
OneEstate.Application.Dtos/Project/Dtos/: ProjectListViewDto.cs  ProjectViewDto.cs
OneEstate.Application.Services/: OneEstate.Application.Services.csproj
OneEstate.Application.Services/Project/: IProjectAppService.cs  ProjectAppService.cs
OneEstate.Application.Services/User/: IUserAppService.cs  UserAppService.cs
OneEstate.Application.Services/Validation/Project/: CreateProjectValidator.cs
OneEstate.Application.Services/Validation/User/: ConfirmAccountValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
OneEstate.Domain.Entities/: Constants.cs  OneEstate.Domain.Entities.csproj  Project.cs  User.cs
OneEstate.Domain.Entities/Base/: EntityBase.cs
OneEstate.Domain.Services/: OneEstate.Domain.Services.csproj
OneEstate.Domain.Services/Mappings/: AutoMapperRegister.cs
OneEstate.Domain.Services/Project/: IProjectService.cs  ProjectService.cs
OneEstate.Domain.Services/User/: IUserService.cs  UserService.cs
OneEstateAPI/: OneEstateAPI.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
OneEstateAPI/Controllers/: ProjectController.cs  UserController.cs
OneEstateAPI/Extensions/: HttpStatusCodesExtensions.cs
OneEstateAPI/Middlewares/: HttpStatusCodeExceptionMiddleware.cs  ValidateModelStateAttribute.cs
OneEstateAPI/Properties/: launchSettings.json
OneEstateAPI/Utils/: MongoConfiguration.cs
(+12 files in other folders)
