<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneEstate.Application.Dtos\OneEstate.Application.Dtos.csproj" />
    <ProjectReference Include="..\OneEstate.Domain.Entities\OneEstate.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
